plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

version '0.1-SNAPSHOT'

shadowJar {
    zip64 true
}

dependencies {
    implementation project(':core')
    implementation group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.21'
    implementation group: 'org.rocksdb', name: 'rocksdbjni', version: '6.2.2'
    implementation group: 'org.iq80.leveldb', name: 'leveldb', version: '0.12'
    implementation group: 'tech.tablesaw', name: 'tablesaw-core', version: '0.37.3'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.2.0'
    // CLI parsing
    implementation libraries.picocli
    annotationProcessor libraries.picocli_codegen
    // logging
    implementation libraries.slf4j_nop
    // testing
    testImplementation libraries.assertj_core
    testImplementation libraries.junit_jupiter_api
    testRuntimeOnly libraries.junit_jupiter_engine
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
