plugins {
    id('java')
    id('application')
    id('com.github.johnrengelman.shadow') version '8.1.1'
}

version '0.1-SNAPSHOT'

application {
    mainClass = 'corrsketches.benchmark.Main'
    // applicationDefaultJvmArgs = ["-XX:+HeapDumpOnOutOfMemoryError"]
}

shadowJar {
    zip64 true
}

dependencies {
    implementation project(':core')
    implementation libs.apache.commons.text
    implementation libs.apache.lucene
    implementation libs.jackson.dataformat.csv
    implementation libs.tablesaw.core
    implementation(libs.tablesaw.parquet) {
        exclude group: 'org.mortbay.jetty', module: '*'
        exclude group: 'javax.servlet.jsp', module: '*'
        exclude group: 'com.sun.jersey', module: '*'
        exclude group: 'org.apache.curator', module: '*'
        exclude group: 'org.apache.zookeeper', module: '*'
        exclude group: 'org.apache.kerby', module: '*'
        exclude group: 'com.google.protobuf', module: '*'
    }
    implementation libs.kvdb4j
    implementation libs.smile
    // CLI parsing
    implementation libs.picocli.picocli
    annotationProcessor libs.picocli.codegen
    // logging
    implementation libs.slf4j.log4j12 // required by tablesaw-parquet
    // testing
    testImplementation libs.assertj.core
    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
