plugins {
    id 'java-library'
}

version = '0.1-SNAPSHOT'

dependencies {
    implementation libs.guava
    implementation libs.fastutil
    implementation libs.smile
    // testing
    testImplementation libs.slf4j.nop
    testImplementation libs.assertj.core
    testImplementation libs.junit.api
    testImplementation libs.junit.params
    testRuntimeOnly libs.junit.engine
}
