plugins {
    id 'java-library'
}

version '0.1-SNAPSHOT'

dependencies {
    implementation libraries.guava
    implementation libraries.fastutil
    implementation libraries.smile
    // testing
    testImplementation libraries.slf4j_nop
    testImplementation libraries.assertj_core
    testImplementation libraries.junit_jupiter_api
    testImplementation libraries.junit_jupiter_params
    testRuntimeOnly libraries.junit_jupiter_engine
}
